import React, { useEffect, useState } from "react";
import "./styles/Nav.css";
import axios from "axios";
import ArticleContainer from "../../../../common/article-container/ArticleContainer";

const localhost = "http://49.50.163.215";

const headers = {
  "Content-Type": "application/json",
  Authorization: "Bearer " + localStorage.getItem("accessToken"),
};

const Nav = () => {
  const [click, setClick] = useState({ value: "정치", valueEng: "POLITICS" });
  const [article, setArticle] = useState([]);

  useEffect(() => {
    // axios
    //   .get(`${localhost}/api/news/list/${click.valueEng}`, {
    //     headers: headers,
    //   })
    //   .then((res) => {
    //     setArticle(res.data);
    //   });

    setArticle([
      {
        newsId: 80,
        link: "https://n.news.naver.com/mnews/article/015/0004878507?sid=100",
        articleCategory: "POLITICS",
        title: "AI 전쟁 뛰어들 기업도 없는데…규제부터 내놓은 국회",
        summary:
          "입법 레이더 안철수 인공지능 책임 강조한 고위험 AI 개발 금지법 발의 업계 혁신 가로막는 시기상조법 안철수 국민의힘 의원이 인공지능 AI 의 위험도를 구분해 고위험 AI 개발을 금지하거나 강도 높은 규제를 적용하는 내용의 '인공지능 책임 및 규제법안'을 내놨다.\n안 의원이 지난 8일 대표 발의한 이 법은 AI를 '금지' '고위험' '저위험'으로 나눠 정의하고 금지된 AI는 원칙적으로 개발을 금지하도록 하는 내용을 담고 있다.",
        content:
          "입법 레이더 안철수 인공지능 책임 강조한 고위험 AI 개발 금지법 발의 업계 혁신 가로막는 시기상조법 안철수 국민의힘 의원이 인공지능 AI 의 위험도를 구분해 고위험 AI 개발을 금지하거나 강도 높은 규제를 적용하는 내용의 ‘인공지능 책임 및 규제법안’을 내놨다. AI 관련 업계에서는 “미국처럼 세계를 선도하는 AI 기업도 없는 한국에서 규제법부터 만들고 있다”며 황당하다는 반응을 보이고 있다. AI 개발과 육성에 힘을 쏟아야 할 시기에 한국 국회가 나서 ‘어떤 AI를 금지할 것인지’부터 논하고 있다는 비판이 나온다. 안 의원이 지난 8일 대표 발의한 이 법은 AI를 ‘금지’ ‘고위험’ ‘저위험’으로 나눠 정의하고 금지된 AI는 원칙적으로 개발을 금지하도록 하는 내용을 담고 있다. 또 저위험이라도 이용자의 생체 정보를 감지해 상호 작용하는 경우 또는 사진·음성·영상 등을 실제와 같이 만들어내는 경우 해당 사실을 공시하도록 했다. 금지·고위험 AI는 확인 제도를 도입하고 고위험 AI에 대해선 정부와 사업자의 역할·책무를 강화하는 내용을 포함했다. 이 밖에 과학기술정보통신부 장관이 3년마다 AI의 ‘안전하고 합리적인’ 개발과 이용을 위해 AI 기본계획을 세우고 시행하도록 했다. AI를 심의할 기구로 국무총리 산하 인공지능위원회를 두는 내용도 담겼다. 안 의원은 “AI가 인간의 통제 수준을 넘어서 고의적으로 악용될 수 있는 문제에 대한 법적 규제의 필요성이 있다”고 발의 취지를 밝혔다. 이어 “챗GPT 4.0 출시 이후 가이드라인 설정이 더 시급해졌고 유럽의회가 ‘인공지능법’을 세계 최초로 제정할 예정”이라며 “한국도 최소한의 규제를 만들어야 한다”고 덧붙였다. 국회엔 AI 관련 법안이 다수 발의돼 있다. 지난 2월엔 ‘AI 산업 육성 및 신뢰 기반 조성에 관한 법률’이 과학기술정보방송통신위원회 소위원회를 통과했다. 안 의원안은 이들 법안보다 AI의 책임과 규제에 더 초점을 맞춘 것으로 분석된다. AI 및 스타트업업계에서는 과학기술 전문가를 자처하는 안 의원이 이런 법을 발의해 더 당황스럽다는 분위기다. 한국인공지능협회 관계자는 “신산업에서 이미 미국에 뒤처진 유럽이 앞장서 내놓고 있는 규제를 한국이 수입해오고 있다”며 “대형 플랫폼과 다양한 토종 스타트업을 보유한 우리나라가 왜 유럽을 따라가려는 것인지 모르겠다”고 비판했다. 대통령 직속 디지털플랫폼정부위원회 위원인 구태언 법무법인 린 변호사는 “어떤 AI를 금지할 것인지는 시장과 사회가 먼저 자율적으로 정할 문제”라며 “아직 체험하지 못한 기술에 대한 규제를 만들어 혁신가를 가로막는 시기상조 악법”이라고 말했다.",
      },
      {
        newsId: 79,
        link: "https://n.news.naver.com/mnews/article/009/0005171220?sid=100",
        articleCategory: "POLITICS",
        title: "잼버리 부실 여가부·전북 살필것",
        summary:
          "김기현 지자체 일당독재에 견제·균형 깨져 방만 운영 국민의힘이 잼버리 대회 부실 운영 논란과 관련해 여성가족부와 전북도지사에 대한 진상 규명을 공언하고 나섰다.\n김 대표는 장기간에 걸친 일당독재 상황에서 지자체가 견제와 균형을 이루지 못한 탓으로 이런 방만한 운영이 된 건 아닌지 의심스럽다 며 국민 혈세를 흥청망청 관광으로 퍼다 쓴 건 엄중한 책임을 물어야 한다 고 공언했다.",
        content:
          "김기현 지자체 일당독재에 견제·균형 깨져 방만 운영 국민의힘이 잼버리 대회 부실 운영 논란과 관련해 여성가족부와 전북도지사에 대한 진상 규명을 공언하고 나섰다. 여당이 김현숙 여가부 장관에 대해 해임 건의를 할 것이란 전망까지 나오는 가운데 윤석열 대통령의 주요 공약 중 하나였던 여가부 폐지로 이어질지 관심이 모인다. 10일 김기현 국민의힘 대표는 국회에서 열린 최고위원회의에서 기업들이 숙소를 제공하고 대학 기숙사 지방자치단체 수련원 종교단체 시설 공공기관 연수원들이 빠른 시간 내 제공되고 많은 국민이 도와줘서 청소년 대원들이 안전시설에 머물며 한국 문화를 체험하고 있다 면서 힘을 합쳐서 매끄럽게 마무리할 수 있도록 최선을 다해야 한다 고 밝혔다. 김 대표는 이어 여가부에 부족함이 있었던 것도 맞는다 며 우리 당은 대회가 마무리되면 지원 부처로서 미흡했던 여가부의 잘못을 꼼꼼히 살필 것 이라고 책임 추궁을 하겠다는 점을 분명히 했다. 전라북도 역시 빼놓지 않았다. 그는 잼버리를 주도한 전북지사 역시 도대체 무슨 일을 했는지 철저히 챙겨볼 것 이라고 엄포를 놨다. 김 대표는 이어 최근 여권에서 제기된 지방자치 회의론도 꺼내들었다. 그는 지방정부가 돈과 권한을 가진 만큼 상응하는 책임도 지는 게 마땅하고 이게 지방자치의 기본 원리 라며 전북과 부안군은 세계 대회를 이유로 거액의 예산을 배정받고 해외에 출장을 나가 대표적 관광지를 방문했다 고 질타했다. 김 대표는 장기간에 걸친 일당독재 상황에서 지자체가 견제와 균형을 이루지 못한 탓으로 이런 방만한 운영이 된 건 아닌지 의심스럽다 며 국민 혈세를 흥청망청 관광으로 퍼다 쓴 건 엄중한 책임을 물어야 한다 고 공언했다.",
      },
      {
        newsId: 78,
        link: "https://n.news.naver.com/mnews/article/009/0005171232?sid=100",
        articleCategory: "POLITICS",
        title: "한미일 안보 협력 넘어 정보동맹 스리 아이즈式 기구 출범 가능성",
        summary:
          "캠프 데이비드 선언 확실시 프놈펜 선언 이후 9개월만 확장억제 한미합의에 日가세 北위협 공동대응 문구 주목 미리보는 한미일 정상회의 오는 18일 미국 메릴랜드주 캠프데이비드에서 열리는 한·미·일 정상회의에서 3국 간 공동성명 이른바 캠프데이비드 선언 채택이 사실상 확실시된다.\n회의 직후 대통령실은 이번 회의에서 논의된 사항은 18일 예정된 한·미·일 정상회의의 사이버안보 분야 의제와 연계돼 한·미·일이 정보동맹 수준의 협력을 본격화하는 발판이 될 것 이라고 밝히기도 했다.",
        content:
          "캠프 데이비드 선언 확실시 프놈펜 선언 이후 9개월만 확장억제 한미합의에 日가세 北위협 공동대응 문구 주목 미리보는 한미일 정상회의 오는 18일 미국 메릴랜드주 캠프데이비드에서 열리는 한·미·일 정상회의에서 3국 간 공동성명 이른바 캠프데이비드 선언 채택이 사실상 확실시된다. 작년 11월 프놈펜 선언 에 이어 9개월 만에 또 한 번 성명이 채택되는 것인데 여기에는 3국 간 강화된 안보 협력과 정보동맹 강화 등 방안이 담길 것으로 알려졌다. 10일 대통령실에 따르면 3국 정상이 내놓을 성명문을 구성하기 위해 현재 실무협의 과정이 진행되고 있다. 특히 세 나라의 안보 협력 강화와 관련한 문구가 성명문에 포함될 가능성이 높다. 대통령실 고위 관계자는 한·미·일 정상회의를 할 때 안보와 관련된 부분을 발표 자료에 포함하는 것으로 문구를 준비하고 있다 고 전했다. 이는 이번 회의가 보통 다자회의를 계기로 개최됐던 기존 한·미·일 정상회의와는 다르게 북한의 핵·미사일 위협에 대응하기 위한 목적으로 열린 첫 단독 회의라는 사실을 보여주는 대목이다. 지난 4월 윤석열 대통령이 미국을 국빈 방문했을 때 한미 정상이 발표했던 워싱턴 선언 이 한미 간 확장억제 방안을 명문화한 것이라면 이번 선언엔 북핵 위협에 대응하기 위해 한미에 일본까지 참여하는 안보동맹체로서의 정체성을 담게 될 것으로 전망된다. 정상 간 만남에 앞서 지난 4일 세 나라의 안보 고위 관계자들이 사이버안보와 관련한 첫 회의를 개최한 것도 이를 뒷받침한다. 회의 직후 대통령실은 이번 회의에서 논의된 사항은 18일 예정된 한·미·일 정상회의의 사이버안보 분야 의제와 연계돼 한·미·일이 정보동맹 수준의 협력을 본격화하는 발판이 될 것 이라고 밝히기도 했다. 이 같은 세 나라의 협력은 우리나라와 미국 정부가 더욱 넓은 공조 체제의 필요성에 합의했기 때문이다. 대통령실 고위 관계자는 북한의 가상화폐와 관련해 한미가 대응해 왔는데 한·미·일 3국 공조가 필요하다는 데 한미 양국이 동의하고 일본에 요청했다. 일본에서 그 요청을 받아들여 회의를 진행하게 된 것 이라고 설명했다. 이에 따라 3국의 안보 협력이 정보동맹 수준으로 격상될 수 있다는 기대감이 나온다. 조태용 국가안보실장도 지난 4일 인천공항 출국길에 기자들과 만나 한·미·일 정상회의를 통해 세 나라 안보 협력이 한 단계 높은 단계로 업그레이드될 것 이라고 말했다. 기대를 모았던 한·미·일 정보공유동맹 을 문서화해 영어권 정보공유동맹인 파이브 아이즈 Five Eyes 에 버금가는 스리 아이즈 Three Eyes 출범 가능성도 점쳐진다. 이미 세 나라는 지난해 11월 프놈펜에서 3국 간 북한 미사일 경보 정보 공유 시스템 가동에 합의했고 이번 회의 기간에 구체적 로드맵이 제시될 것으로 전망된다. 다만 박원곤 이화여대 북한학과 교수는 한미와 미·일 간 동맹처럼 한일 간 관계를 추구하는 것으로 비치기 때문에 한국과 일본은 동맹 이란 표현을 삼갈 것 이라고 내다봤다.",
      },
    ]);
  }, [click]);

  const menu = [
    { value: "정치", valueEng: "POLITICS" },
    { value: "경제", valueEng: "ECONOMY" },
    { value: "사회", valueEng: "SOCIETY" },
    { value: "생활문화", valueEng: "LIVING_CULTURE" },
    { value: "IT과학", valueEng: "IT_SCIENCE" },
    { value: "세계", valueEng: "WORLD" },
    { value: "오피니언", valueEng: "OPINION" },
  ];

  return (
    <>
      <div className="navbar">
        {menu.map((item) => {
          return (
            <span
              onClick={() =>
                setClick({
                  value: item.value,
                  valueEng: item.valueEng,
                })
              }
              style={
                item.value === click.value
                  ? {
                      fontWeight: "bold",
                      color: "#325F95",
                      borderBottom: "3px solid #325F95",
                      paddingBottom: "0.4em",
                    }
                  : {}
              }
            >
              {item.value}
            </span>
          );
        })}
      </div>
      <ArticleContainer article={article} deleteView="none" />
    </>
  );
};

export default Nav;
